[gd_scene load_steps=3 format=3 uid="uid://c7fmkho3h01vy"]

[ext_resource type="Script" path="res://Scenes/edge.gd" id="1_p441g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y64gx"]

[node name="Edge" type="Area2D"]
scale = Vector2(1.4, 70)
script = ExtResource("1_p441g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y64gx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
